<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@1300&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">

    <title>Dandara Pimenta</title>
</head>

<body>
    <nav>
        <ul>
            <a href="#home">
                <li>Home</li>
            </a>
            <a href="#sobreMim">
                <li>Sobre</li>
            </a>
            <a href="#skills">
            <li>Skills</li>
            </a>
            <a href="#projetos">
            <li>Projetos</li>
            </a>
        </ul>
    </nav>
    <div class="home" id="home">
        <div class="inicio">
            <h1 class="nome">Dandara Pimenta</h1>
            <h3>Desenvolvedora Web</h3>
            <img class="avatar" src="images/avatar.png" alt="avatar">
            <div class="socials">
                <a href="https://github.com/dandaradev/" target="_blank"><img src="images/github.png" class="github"
                        alt="github"> </a>
                <a href="https://www.linkedin.com/in/dandarapimenta/" target="_blank"><img src="images/linkedin.png"
                        alt="linkedin"> </a>
                <a href="https://wa.me/5531992683846?text=Olá,%20Dandara!" target="_blank"><img
                        src="images/whatsapp.png" alt="whatsapp"> </a>
                <a href="mailto:dandaravpimenta@gmail.com?subject=Olá, Dandara!&" target="_blank"><img
                        src="images/email.png" class="email"> </a>
            </div>
        </div>
    </div>
    <div class="light-background">
    <div class="sobreMim" id="sobreMim">
        <div class="titulo">
            <h1>Sobre Mim</h1>
        </div>
        <div class="apresentacao">
            <img src="firmware-animate.svg" class="animated">
            <div class="texto">
                <h3>
                    <ul>
                        <li><i class="fa-solid fa-computer" style="color: #26bde3;"></i> Cursando <strong>Sistemas de Informação</strong> pelo Instituto Federal de Minas Gerais</li> <br>
                        <li><i class="fa-solid fa-code" style="color: #26bde3;"></i> Atuo com foco em <strong>desenvolvimento de software e análise de dados</strong></li><br>
                        <li><i class="fa-solid fa-earth-americas" style="color: #26bde3;"></i> Sou de Belo Horizonte - MG</li> <br>
                    </ul>
                    <br>
                    <p class="oportunidade">
                    Procuro oportunidades para ganhar experiência prática em projetos profissionais de TI e expandir
                    minhas habilidades em programação e análise de dados.</p></h3>
            </div>
        </div>
    </div>
    </div>
    <div class="dark-background">
    <div class="skills" id="skills">
        <div class="titulo">
            <h1>Skills</h1>
        </div>
            <div class="texto-left">
                <img src="source-code-animate.svg" class="animated" id="skills-animated">
                <div class="languages">
                    <img class="skill" src="images/html.png" alt="HTML">
                    <img class="skill" src="images/css.png">
                    <img class="skill" src="images/javascript.png">
                    <img class="skill" src="images/python.png">
                    <img class="skill" src="images/c++.png">
                </div>
            </div>
    </div>
</div>

<div class="light-background">
    <div class="projetos" id="projetos">
        <div class="titulo">
          <h1>Projetos</h1>
        </div>
        <div class="projeto1">
          <div class="videoprojeto-container">
            <div class="videoprojeto">
              <a href="https://letraspadreco.netlify.app/" target="_blank">
                <video class="videoprojeto" controls source src="Letras Padreco.mp4"></video>
              </a>
            </div>
            <div class="projeto1-texto">
                <h2>Letras Padreco</h2>
              <h4>Site educacional de letras de música.</h4>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer>
        <div class="socials_footer">
            <a href="https://www.linkedin.com/in/dandarapimenta/"target="_blank"><img class="social_footer" src="images/linkedin.png"></a>
            <a href="https://github.com/dandaradev/"target="_blank"><img id="githubfooter" class="social_footer" src="images/github.png"></a>
            <a href="https://wa.me/5531992683846?text=Olá,%20Dandara!"target="_blank"><img class="social_footer" src="images/whatsapp.png"></a>
        </div>
        <br>
        <a href="mailto:dandaravpimenta@gmail.com?subject=Olá, Dandara!&" target="_blank"><h5><i class="fa-regular fa-envelope"></i> E-mail: dandaravpimenta@gmail.com</h5></a>
        <br>
        <h5><i class="fa-solid fa-phone"></i> Telefone: (31) 99268 - 3846</h5>
        <br>
        <h6 class="direitos">Todos os direitos autorais deste conteúdo são reservados. É proibida a reprodução, distribuição ou modificação deste material sem autorização prévia por escrito do detentor dos direitos autorais. Qualquer uso não autorizado constitui uma violação dos direitos autorais e está sujeito a medidas legais cabíveis.<br></h6>
        <br>
        <h5>© Dandara 2023</h5>
        <br>
        <a href="https://storyset.com/web">Web illustrations by Storyset</a>
    </footer>
    <script src="https://kit.fontawesome.com/b4bb3e0114.js" crossorigin="anonymous"></script>
</body>

</html>